Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu16"
  #config.vm.box = "ubuntu"
#  config.vm.box = "ubuntu/trusty64"

  if config.vbguest
    config.vbguest.auto_update = true
  end
  config.vm.network :private_network, ip: "33.33.33.33"
  # config.vm.network :public_network, :bridge => "en0: Ethernet"
  # config.vm.network :public_network
  config.vm.synced_folder ".", "/springvalecma", mount_options: ['dmode=777','fmode=777']

  config.vm.network "forwarded_port", guest: 80, host: 8080
  config.vm.provision :shell, path: "vagrant/script.sh"
end
